akka {
  actor {
    debug {
      receive = on
      unhandled = on
    }

    warn-about-java-serializer-usage = off
  }

  loglevel = "DEBUG"

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}